name=ESP32-BLE-CustomGamepad
version=0.1.0
author=Thomas Herpoel
maintainer=Thomas Herpoel
sentence=Bluetooth LE Custom Gamepad library for the ESP32.
paragraph=Bluetooth LE Custom Gamepad library for the ESP32.
category=Communication
url=https://github.com/ThomHPL/ESP32-BLE-CustomGamepad
architectures=esp32
depends=NimBLE-Arduino
